; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega32"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR-20100110"
.GCCMAKE   AUTO
.TARGET    "gt-jtx-m32.hex"
.SOURCE    "gt-jtx.c"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

;PORT A is analog input
;Connect to sliders
V1 PA0 VSS SLIDER_1(0 5) 	;Ch1 - Ail
V2 PA1 VSS SLIDER_2(0 5) 	;Ch2 - Ele
V3 PA2 VSS SLIDER_3(0 5) 	;Ch3 - Thr
							    	;Ch4 - Rud
;K8 PA4 VDD LATCHED			;Ch-5 Button
;K9 PA5 VDD LATCHED			;Ch-6 Button
;KA PA6 VDD LATCHED			;Ch-7 Button
;KB PA7 VDD LATCHED			;Ch-8 Button

;we need to see inputs
;.PLOT v(PA0)
;.PLOT v(PA1)
;.PLOT v(PA2)


;PORT B is Trims; double up as navigation switches
;Connect to switches
K0 PC0 VSS
K1 PC1 VSS
K2 PC2 VSS
K3 PC3 VSS
K4 PC4 VSS
K5 PC5 VSS
K6 PC6 VSS
K7 PC7 VSS

;KC PD7 VSS				;Menu Button

.PLOT v(PD5)			;PD5 is PPM

;this is the slave

Xlinkmosi EXTIN(0) PB5 ;import PB3 from master into PB5
Xlinkmiso EXTOUT  PB6	;export PB6 to master
Xsck EXTIN(0) PB7			;import sck

.PLOT v(PB5)	;miso
.PLOT v(PB6)	;mosi
.PLOT v(PB7)	;sck
















