; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega32"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR-20100110"
.GCCMAKE   AUTO
.TARGET    "gt-jtx.hex"
.SOURCE    "gt-jtx.c" "ks0108.c"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

;PORT A is analog input
;Connect to sliders
V1 PA0 VSS SLIDER_1(0 5) 	;Ch1 - Ail
V2 PA1 VSS SLIDER_2(0 5) 	;Ch2 - Ele
V3 PA2 VSS SLIDER_3(0 5) 	;Ch3 - Thr
							    	;Ch4 - Rud
K8 PA4 VDD LATCHED			;Ch-5 Button
K9 PA5 VDD LATCHED			;Ch-6 Button
KA PA6 VDD LATCHED			;Ch-7 Button
KB PA7 VDD LATCHED			;Ch-8 Button

;we need to see inputs
.PLOT v(PA0)
.PLOT v(PA1)
.PLOT v(PA2)


;PORT B is Trims; double up as navigation switches
;Connect to switches
K0 PB0 VSS
K1 PB1 VSS
K2 PB2 VSS
K3 PB3 VSS
K4 PB4 VSS
K5 PB5 VSS
K6 PB6 VSS
K7 PB7 VSS

KC PD7 VSS				;Menu Button

.PLOT v(PD5)			;PD5 is PPM

;Graphic LCD - Yay!
;X _graphiclcd <RS> <RW> <E> <D7> <D6> <D4> <D5> <D3> <D2> <D1> <D0>
;+ </CS1> </CS2> </RST> <LED+> <LED->
;Port D:0-4 is LCD_CTRL
;Port C:0-7 is LCD_DATA
X _graphiclcd PD0 PD1 PD2 PC7 PC6 PC5 PC4 PC3 PC2 PC1 PC0 PD4 PD3 VDD VDD VSS










