; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega32"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\Program Files\WinAVR 20100110"
.GCCMAKE   "makefile"
.TARGET    "gt-jtx.hex"
.SOURCE    "hellolcd.c" "ks0108.c" "ks0108.h"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PB0-PB7, PC0-PC6, PD0-PD7, ACO, TIM1OVF, ADC6, ADC7
; Define here the hardware around the micro
; ------------------------------------------------------------

;X[inst_name]  LCD(chars lines oscil_freq) RS RW E D7 D6 D5 D4 D3 D2 D1 D0
;X1  LCD(16 2 250K) PB6 PB7 PB0 PB5 PB4 PB3 PB2 nc1 nc2 nc3 nc4

;Graphic LCD - Yay!
;X _graphiclcd <RS> <RW> <E> <D7> <D6> <D4> <D5> <D3> <D2> <D1> <D0>
;+ </CS1> </CS2> </RST> <LED+> <LED->

X _graphiclcd PD0 PD1 PD2 PC7 PC6 PC5 PC4 PC3 PC2 PC1 PC0 PD4 PD3 VDD VDD VSS




























