; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega32"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR-20100110"
.GCCMAKE   AUTO
.TARGET    "gt-jtx-m32.hex"
.SOURCE    "gt-jtx.c"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

;PORT B is Trims; double up as navigation switches
;Connect to switches
K0 PC0 VSS
K1 PC1 VSS
K2 PC2 VSS
K3 PC3 VSS
K4 PC4 VSS
K5 PC5 VSS
K6 PC6 VSS
K7 PC7 VSS


;COM Xchanger port for simulation
;XCOM10  _comxch(9600 8 1 0 1) tx0 rx0

.PLOT v(PD5)	;PD5 is PPM
.PLOT v(PD0)	;PD0 is RXD
.PLOT v(PD1)	;PD1 is TXD



















