Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /media/girishsarwal/data/workarea/gt/projects/00112-gt-jtx/src/gt-jtx/gt-jtx-2560/hardware/gt-jtx-2560.dri

 Date              : 24/05/18 3:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    11
 T02   0.0320inch     2
 T03   0.0400inch   207
 T04   0.0591inch     8
 T05   0.1260inch     6

Total number of drills: 234

Plotfiles:

 /media/girishsarwal/data/workarea/gt/projects/00112-gt-jtx/src/gt-jtx/gt-jtx-2560/hardware/gt-jtx-2560.DRD
