EAGLE AutoRouter Statistics:

Job           : D:/personal/gt/gt-jtx/gt-jtx-m32/hardware/gt-jtx-m32-ver1.0.brd

Start at      : 17:15:15 (5/18/2018)
End at        : 17:15:17 (5/18/2018)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  71 ( 2 Vias )

Router memory :   52864

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
