EAGLE AutoRouter Statistics:

Job           : /media/girishsarwal/data/workarea/gt/projects/00112-gt-jtx/src/gt-jtx/gt-jtx-m32/hardware/gt-jtx-m32-ver1.0.brd

Start at      : 20:24:00 (21/05/18)
End at        : 20:24:04 (21/05/18)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    81   predefined:  46 ( 0 Vias )

Router memory :   52800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :         9         0         0         0         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
