EAGLE AutoRouter Statistics:

Job           : E:/Personal/workarea/gt-jtx/hardware/gt-jtx.brd

Start at      : 18:16:03 (13-12-2012)
End at        : 18:16:06 (13-12-2012)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   12528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       363         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         6        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    15.4 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 92.3% finished
