EAGLE AutoRouter Statistics:

Job           : D:/workarea/gt-jtx/gt-jtx/hardware/gt-jtx.brd

Start at      : 15:28:28 (12/23/2012)
End at        : 15:28:28 (12/23/2012)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    41   predefined:  37 ( 5 Vias )

Router memory :   12528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
