EAGLE AutoRouter Statistics:

Job           : E:/Personal/workarea/gt-jtx/hardware/gt-jtx.brd

Start at      : 18:44:40 (11-12-2012)
End at        : 18:44:41 (11-12-2012)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    19.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
