EAGLE AutoRouter Statistics:

Job           : D:/workarea/gt-jtx/hardware/gt-jtx.brd

Start at      : 21:51:05 (1/5/2013)
End at        : 21:51:05 (1/5/2013)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    41   predefined:  40 ( 7 Vias )

Router memory :   12528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
