; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega8"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR-20100110"
.GCCMAKE   AUTO
.TARGET    "gt-jtx-m32-hud.hex"
.SOURCE    "main.c" "ks0108.c" "ksavr.c" "graphic.c" "ks0108.h" "graphic.h" "logo.h"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PB0-PB7, PC0-PC6, PD0-PD7, ACO, TIM1OVF, ADC6, ADC7
; Define here the hardware around the micro
; ------------------------------------------------------------

;X _graphiclcd <RS> <RW> <E> <D7> <D6> <D4> <D5> <D3> <D2> <D1> <D0>
;+ </CS1> </CS2> </RST> <LED+> <LED->
X _graphiclcd PC0 PC1 PC2 PD7 PD6 PD5 PD4 PD3 PD2 PD1 PD0 PC4 PC3 VDD VDD VSS
